
# This tells Pegasus where to find the Site Catalog
pegasus.catalog.site.file=/home/ldm/routingworkflow/sites.xml

# This tells Pegasus where to find the Replica Catalog
pegasus.catalog.replica=File
pegasus.catalog.replica.file=/home/ldm/routingworkflow/rc.txt

# This tells Pegasus where to find the Transformation Catalog
pegasus.catalog.transformation=Text
pegasus.catalog.transformation.file=/home/ldm/routingworkflow/tc.txt

# This is the name of the application for analytics
pegasus.metrics.app=CASA-ROUTE_PLAN

pegasus.transfer.worker.package.strict = false

pegasus.integrity.checking = none

pegasus.transfer.links = true
pegasus.transfer.bypass.input.staging = true
